<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>HTML Frameset Code</title>

  </head>

<body>

  <table>
    <tr>
    <td>
      <pre>
        <code>
  <!-- Put encoded html code here -->
  <span id= "codered">&#x3C;!DOCTYPE html&#x3E;</span>
  <span id= "codeyellow"> &#x3C;html&#x3E;</span>

    &#x3C;head&#x3E;
      &#x3C;meta charset=&#x22;utf-8&#x22;&#x3E;

      &#x3C;title&#x3E;HTML Frames&#x3C;/title&#x3E;

    &#x3C;/head&#x3E;
                                                                &#x3C;!-- Comments ==&#x3E;&#x3E; --&#x3E;
      &#x3C;frameset border= &#x22;1&#x22; cols= &#x22;50%, 50%&#x22; rows= &#x22;50%, 50%&#x22; &#x3E;               &#x3C;!-- 2 rows and 2 columns to get four frames --&#x3E;
        &#x3C;frame name= &#x22;top-left&#x22;
               src= &#x22;../JanWorksList.html&#x22; /&#x3E;                                &#x3C;!-- A html file from different directory as a frame --&#x3E;
        &#x3C;frame name= &#x22;top-right&#x22;
               src= &#x22;https://www.microsoft.com/en-us/windows/windows-11&#x22; /&#x3E; &#x3C;!-- A different website link as a frame --&#x3E;
        &#x3C;frame name= &#x22;bottom-left&#x22;
               src= &#x22;HTML-Paragraphs.html&#x22; /&#x3E;                              &#x3C;!-- Another html file from same directory as a frame --&#x3E;
        &#x3C;frame name= &#x22;bottom-right&#x22;
               src= &#x22;https://www.google.co.uk&#x22; /&#x3E;                         &#x3C;!-- Another web link of a highly secured site as a frame --&#x3E;
      &#x3C;/frameset&#x3E;                                                                              &#x3C;!-- (highly secured because doesn&#x27;t load, maybe?) --&#x3E;



  &#x3C;/html&#x3E;

          </code>
      </pre>
    </td>
    </tr>
  <table>

    <div>
      <a href="HTML-Frames.html" id="x"><img src="http://css-tricks.com/examples/ViewSourceButton/images/x.png" alt="close"/></a>
    </div>

    <script type="text/javascript" src="../../../../My-Site/JS/Block/inspect-block.js">
    </script>
    <script type="text/javascript" src="../../../../My-Site/JS/Block/copypaste-block.js">
    </script>

    <style>

  table {
    width: 83%;
    height: calc(((100vw - 20px) * 0.5625)/1.33)%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }

  td {
    background-color: rgba(0,0,0,0.8);

    border: 2px solid #999;
    display: block;
    padding: 20px;
  }

  pre code {
    color: white;
    position: relative;
    top: 1px;
    left: 1px;
  }

  #codered {
    color: red;
    font: 14px/1.6 Monaco, Courier, MonoSpace;
  }

  #x img {
    position: fixed;
    top: 3.5%;
    left: 7.5%;
  }

    </style>

  </body>

</html>
